/*test boot strap*/


/*fin du test*/
body{
    background-image: url("../img/planks.webp");
    background-size: 100%;
}
#banner{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-image: url("../img/background1.webp");
    background-size: cover;
    border: 1px black solid;
    border-bottom: 0px;
    color: white;
    font-size: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: 300px;
}
nav{
    background:linear-gradient(#00365C,#00243D)
}
/*#uparrow{
    border: 3px black outset;
    border-radius: 50%;
    background-color: lightgray;
    position: fixed;
    z-index: 1;
    width: 50px;
    height: 50px;
    margin-left: 95%;
    margin-top: 18%;
}
nav{
    display: inline-block;
    border: 1px black solid;
    border-top: 0px;
    border-bottom: 3px black solid;
    background-color: rgba(0,54,92,0.8);
    width: 100%;
    text-align: right;
}
nav li{
    display: inline-block;
    margin-right: 15px;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding-bottom: 16px;
    padding-top: 14px;
}
nav a:hover{
    color: white;
    border-bottom: 4px white solid;
    border-top: 3px white double;
}*/
.art{
    display: flex;
    flex-direction: column;
    background-color: rgba(62,62,62,1);;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: auto;
    color: white;
    margin-bottom: 15px;
    padding-bottom: 5%;
}
#present_text{
    font-size: 1.4em;
}
.title{
    border-bottom: 5px white solid;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%;
    height: 80px;
    font-size: 2.5em;
    font-weight: bold;
    padding-bottom: 15px;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}
.present{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.present_photo{
    width: 35%;
    margin-top: 3%;
    margin-left: 5%;
}
.present_photo li{
    font-size: 20px;
}
.present_photo li:before {
    font-size: 30px;
	content: "â†’ ";
}
.present_photo ul, nav ul, .contact_1 ul, .contact_2 ul{
    list-style: none;
}
.present_description{
    width: 65%;
    margin-top: 3%;
    margin-right: 5%;
    text-align: center;
    font-size: 30px;
}
/*.experience{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 80%;
    height: 150px;
    border: 5px #00365C outset;
    margin-left: 10%;
    margin-top: 1%;
    text-align: center;
    background-color: #555555;
}*/
.experience{
    background:linear-gradient(to left,#3E3E3E,#00243D);
    border-left: 4px white solid;
}
.formation{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 80%;
    border: 5px #00365C outset;
    margin-left: 10%;
    margin-top: 1%;
    background-color: #555555;
    text-align: center;
}
.experience_description{
    font-size: 25px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
}
.experience_title{
    text-decoration: underline;
}
.img{
    border: 5px #00365C solid;
    width: 150px;
    height: 150px;
    background-color: white;
}
.year{
    border-left: 5px white solid;
    border-right: 5px white solid;
    width: auto;
    height: 40px;
    font-size: 25px;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
}
.formation_description{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
.formation_title{
    text-decoration: underline;
    text-align: center;
}
.skill{
    width: 90%;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}
.progress{
    width: 80%;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 5%;
}
.skill_title{
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
}
.skill_description{
    text-align: center;
    font-size: 20px;
}
.skill_icon{
    width: 80px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}
.flag_icon{
    width: 110px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}
.project{
    display: flex;
    flex-direction: row;
    width: 90%;
}
#memento, #cv{
    margin-left: 5%;
    margin-top: 5%;
}
.project_img{
    border: 5px #00365C outset;
    border-radius: 5%;
    width: 1800px;
    height: 900px;
    opacity: 0.3;
}
.project_title{
    border-top: 5px white solid;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    font-size: 2.7em;
    padding-top: 1em;
}
/*.contact{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.contact_title{
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
}
.contact_1{
    width: 35%;
    margin-left: 5%;
    margin-top: 2%;
}
.contact_2{
    width: 65%;
    margin-left: auto;
    margin-top: 2%;
    margin-right: 5%;
}
.contact_coor{
    font-size: 25px;
}
.contact_coor, .contact_network{
    margin-bottom: 5%;
}*/
.contact_network li{
    display: inline-block;
    list-style: none;
}
.icon{
    border: 3px white outset;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: white;
}
.icon:hover{
    border: 10px white outset;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: white;
}